# From https://docs.pytest.org/en/latest/example/pythoncollection.html#changing-naming-conventions
[pytest]
addopts = -vv
testpaths = src/application/tests
norecursedirs = .* env
python_files = *_test.py
python_classes = Test
asyncio_mode = auto

[coverage:report]
exclude_lines =
    if __name__ == .__main__.: